Resultados/ammp_1024_5.txt:-bpred:yags      1 1024 5 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/ammp_16_2.txt:-bpred:yags      1 16 2 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/ammp_256_4.txt:-bpred:yags      1 256 4 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/ammp_4_1.txt:-bpred:yags      1 4 1 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/ammp_64_3.txt:-bpred:yags      1 64 3 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/applu_1024_5.txt:-bpred:yags      1 1024 5 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/applu_16_2.txt:-bpred:yags      1 16 2 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/applu_256_4.txt:-bpred:yags      1 256 4 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/applu_4_1.txt:-bpred:yags      1 4 1 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/applu_64_3.txt:-bpred:yags      1 64 3 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/eon_1024_5.txt:-bpred:yags      1 1024 5 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/eon_16_2.txt:-bpred:yags      1 16 2 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/eon_256_4.txt:-bpred:yags      1 256 4 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/eon_4_1.txt:-bpred:yags      1 4 1 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/eon_64_3.txt:-bpred:yags      1 64 3 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/equake_1024_5.txt:-bpred:yags      1 1024 5 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/equake_16_2.txt:-bpred:yags      1 16 2 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/equake_4_1.txt:-bpred:yags      1 4 1 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/equake_64_3.txt:-bpred:yags      1 64 3 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/vpr_1024_5.txt:-bpred:yags      1 1024 5 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/vpr_16_2.txt:-bpred:yags      1 16 2 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/vpr_256_4.txt:-bpred:yags      1 256 4 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/vpr_4_1.txt:-bpred:yags      1 4 1 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
Resultados/vpr_64_3.txt:-bpred:yags      1 64 3 0 # 2-level predictor config (1 <Entradas PHT X> <Longitud GBHR g> 0)
